
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: eprinttools
abstract: "Command line tools, Golang package and Python module for working with the EPrints 3.x REST API"
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/eprinttools"
version: 1.3.10
date-released: 2024-04-14

license-url: "https://caltechlibrary.github.io/eprinttools/LICENSE"
keywords:
  - metadata
  - repository
  - EPrints
  - CrossRef
  - DataCite
  - software

