<div class="ep-publications-by-date-list">
{{- range . }}
    <div class="ep-publications-by-date-item">
        <div class="creators">
            {{ range .Creators -}}
                <span class="person-name">{{.Given}} {{.Family}}</span>
            {{ end }}
        </div>
        <div>
            {{with .Date}}({{.}}){{ end }}
            {{with .OfficialURL}}<a href="{{ . }}">{{ end }}
                <em class="article-title">{{.Title}}</em>
            {{with .OfficialURL}}</a>{{end}}
        </div>
        <div>{{with .Abstract}}{{ . }}{{end}}</div>
        <div>
            {{with .Publication}}Publication: {{ . }} {{ end }}
            {{with .Volume}}Vol.: {{ . }}{{ end }}
            {{with .Number}}No.: {{ . }} {{ end }}
            {{with .PageRange}}Pages {{ . }}{{ end }}
        </div>
        <div>
            {{with .ISSN}}ISSN: {{ . }}{{ end }}
            {{with .IDNumber }}ID: {{ . }}{{ end }}
            {{with .OfficialURL }}<a href="{{ . }}">{{ . }}</a>{{ end }}
        </div>
    </div>
{{ end -}}
</div>
