<div class="publication-list">
{{ $SiteURL := .SiteURL }}
{{- range .Records }}
    <p class="article">
        {{ with .Creators -}}
        <span class="authors">
                {{ range $i, $name := . -}}
                    {{- if (eq $i 0) -}}<span class="person-name">{{$name.Family}}, {{$name.Given}}</span>
                    {{- else if (eq $i 1) }} and <span class="person-name">{{$name.Family}}, {{$name.Given}}</span>
                    {{- else if (eq $i 2) }} et al.
                    {{- end -}}
                {{ end }}
        </span>
        {{- end }}
        {{with .Date}}<span class="publication-year">({{year . }})</span>{{ end }}
        <span class="title"><em><a href="{{ .OfficialURL }}">
            {{- .Title -}}
        </a></em></span>
        {{with .Publication}}<span class="publication">{{ . }}</span>;{{ end }}
        {{with .Volume}} Vol. <span class="publication-volume">{{ . }}</span>;{{ end }}
        {{with .Number}} No. <span class="publication-number">{{ . }}</span>;{{ end }}
        {{with .PageRange}}<span class="publication-pages">{{ . }}</span>{{ end }}
        {{with .ISSN}}ISSN: {{ . }}{{ end }}
        {{with .OfficialURL }}<a href="{{ . }}">{{ . }}</a>{{ end }}
    </p>
{{ end -}}
</div>
