    <nav class="search-nav">
        {{ if (and (gt .Total .Size) (lt .From (sub .Total .Size))) }}
            {{ printf "%d-%d" (add .From 1) (add .From .Size) }} of {{ .Total }} found<br />
        {{ else }}
            {{ .Total }} found<br />
        {{ end }}
        {{ if (gt .From 0) }}
            <a href="?from={{ (prevPage .From .Size .Total) }}&size={{ .Size }}&q={{ encodeURIComponent .Q }}&q_required={{ encodeURIComponent .QRequired }}&q_exact={{ encodeURIComponent .QExact }}&q_excluded={{ encodeURIComponent .QExcluded }}">Prev Page</a>
        {{ end }}
        {{ if (lt .From (sub .Total .Size)) }}
            <a href="?from={{ (nextPage .From .Size .Total) }}&size={{ .Size }}&q={{ encodeURIComponent .Q }}&q_required={{ encodeURIComponent .QRequired }}&q_exact={{ encodeURIComponent .QExact }}&q_excluded={{ encodeURIComponent .QExcluded }}">Next Page</a>
        {{ end }}
    </nav>
    <div class="debug">
    Search DEBUG:
    <pre>{{ stringify . true }}</pre>
    </div>
    <section class="search-results">
    {{ if (eq .Total 0) }}
    No items found
    {{ end }}
    {{ $baseURI := (printf "%s" .DetailsBaseURI) }}
    {{ $queryParams := (printf "%s" .QueryURLEncoded) }}
    <hr />
    {{ range .Results.Hits }}
    <!-- DEBUG START -->
    <div class="debug">DEBUG JSON record: <pre>{{ stringify . true }}</pre></div>
    <!-- DEBUG END -->
        <div class="search-result">
            {{ $href := (printf "%shtml?%s" .ID $queryParams)  }}
            {{ range $key, $value := .Fields }}
                {{ if (eq $key "title") }}<h2><a href="{{ $href }}">{{ $value }}</a></h2>{{ end }}
            {{ end }}
            {{ range $key, $value := .Fragments }}
                {{  if (or (eq $key "title") (eq $key "content_description"))}}
                    {{ range $i, $src := $value }}
                        {{ if $src }}<div>{{ $src }}</div>{{ end }}
                    {{ end }}
                {{ end }}
            {{ end }}
            <p>
<!-- DEBUG START
	/*
		EPrintID:     jsonDoc.ID,
		Type:         jsonDoc.Type,
		OfficialURL:  jsonDoc.OfficialURL,
		Title:        jsonDoc.Title,
		Abstract:     jsonDoc.Abstract,
		Keywords:     jsonDoc.Keywords,
		ISSN:         jsonDoc.ISSN,
		Publication:  jsonDoc.Publication,
		Note:         jsonDoc.Note,
		Authors:      jsonDoc.Creators.ToNames(),
		ORCIDs:       jsonDoc.Creators.ToORCIDs(),
		ISNIs:        jsonDoc.Creators.ToISNIs(),
		Rights:       jsonDoc.Rights,
		Funders:      jsonDoc.Funders.ToAgencies(),
		GrantNumbers: jsonDoc.Funders.ToGrantNumbers(),
		PubDate:      jsonDoc.PubDate(),
		LocalGroup:  jsonDoc.LocalGroup,
	*/
DEBUG END -->
            </p>
            <hr />
        </div>
    {{ end }}
    </section>
