    <nav class="search-nav">
        {{ if (and (gt .Total .Size) (lt .From (sub .Total .Size))) }}
            {{ printf "%d-%d" (add .From 1) (add .From .Size) }} of {{ .Total }} found<br />
        {{ else }}
            {{ .Total }} found<br />
        {{ end }}
        {{ if (gt .From 0) }}
            <a href="?from={{ (prevPage .From .Size .Total) }}&size={{ .Size }}&q={{ encodeURIComponent .Q }}&q_required={{ encodeURIComponent .QRequired }}&q_exact={{ encodeURIComponent .QExact }}&q_excluded={{ encodeURIComponent .QExcluded }}">Prev Page</a>
        {{ end }}
        {{ if (lt .From (sub .Total .Size)) }}
            <a href="?from={{ (nextPage .From .Size .Total) }}&size={{ .Size }}&q={{ encodeURIComponent .Q }}&q_required={{ encodeURIComponent .QRequired }}&q_exact={{ encodeURIComponent .QExact }}&q_excluded={{ encodeURIComponent .QExcluded }}">Next Page</a>
        {{ end }}
    </nav>
    <section class="search-results">
    {{ if (eq .Total 0) }}
    No items found
    {{ end }}
    {{ $baseURI := (printf "%s" .DetailsBaseURI) }}
    {{ $queryParams := (printf "%s" .QueryURLEncoded) }}
    <hr />
    {{ range .Results.Hits }}
        <div class="search-result">
            {{ with .Fields }}
            <h2><a href="{{ .OfficialURL }}">{{ .Title }}</a></h2>
            <p>{{if (eq (getType .Authors) "string") -}}
                  Author: {{ .Authors -}}
               {{- else -}}
                  Authors: 
                  {{ range $i, $name := .Authors -}}
                  {{- if (gt $i 0) -}};{{- end -}} 
                  {{ printf " %s" $name -}}
                  {{- end -}}
               {{- end}}</p>

            <p>{{ .Abstract }}</p>
            <ul>
            {{ with .LocalGroup }}<li>Group/Affilation: {{ . }}</li>{{ end }}
                {{ with .Type }}<li>Type: {{ . }}</li>{{ end }}
                {{ with .Publication }}<li>Publication: {{ . }}</li>{{ end }}
                {{ with .PubDate }}<li>Publication Date: {{ . }}</li>{{ end }}
                {{if (eq (getType .Keywords) "string") -}}
                    {{ with .Keywords }}<li>Keywords: {{ . }}</li>{{ end }}
                {{ else }}
                    {{ with .Keywords }}<li>Keywords: {{ range $i, $value := . }}{{if (gt $i 0)}}, {{end}} {{ printf "&amp;%s&amp;" $value }}{{ end }}</li>{{ end }}
                {{ end }}
                {{ with .ISSN }}<li>ISSN: {{ . }}</li>{{ end }}
                {{ with .Publication }}<li>Publication: {{ . }}</li>{{ end }}
                {{ with .Funders }}
                    {{ if (eq (getType .) "string") }}
                <li>Funders: {{ . }}</li>
                    {{ else }}
                <li>Funders: {{ range $i,$name := . }}{{ if (gt $i 0) }}; {{ end }}{{ $name }}{{ end }}</li>
                    {{ end }}
                {{ end }}
                {{ with .GrantNumbers }}
                    {{if (eq (getType .) "string")}}
                <li>Grant Numbers: {{ . }}</li>
                    {{ else }}
                <li>Grant Numbers: {{ range $i,$value := . }}{{ if (gt $i 0) }}; {{ end }}{{ $value }}{{ end }}</li>
                    {{ end }}
                {{ end }}
                {{ with .Rights }}<li>Rights: {{ . }}</li>{{ end }}
            </ul>

            {{ end }}
            <p>
<!-- DEBUG START
	/*
		EPrintID:     jsonDoc.ID,
		Type:         jsonDoc.Type,
		OfficialURL:  jsonDoc.OfficialURL,
		Title:        jsonDoc.Title,
		Abstract:     jsonDoc.Abstract,
		Keywords:     jsonDoc.Keywords,
		ISSN:         jsonDoc.ISSN,
		Publication:  jsonDoc.Publication,
		Note:         jsonDoc.Note,
		Authors:      jsonDoc.Creators.ToNames(),
		ORCIDs:       jsonDoc.Creators.ToORCIDs(),
		ISNIs:        jsonDoc.Creators.ToISNIs(),
		Rights:       jsonDoc.Rights,
		Funders:      jsonDoc.Funders.ToAgencies(),
		GrantNumbers: jsonDoc.Funders.ToGrantNumbers(),
		PubDate:      jsonDoc.PubDate(),
		LocalGroup:  jsonDoc.LocalGroup,
	*/
DEBUG END -->
            </p>
            <hr />
        </div>
    {{ end }}
    </section>
