<section>
    <form method="get" action="{{ .URI }}">
        <p>Find entries that have...</p>
        <div><label>one or more of these words</label> <input type="text" name="q"> </div>
        <p>Advance searches</a>
        <div><label>all of these words</label> <input type="text" name="q_required"></div>
        <div><label>this exact wording or phrase</label> <input type="text" name="q_exact"> </div>
        <div><label>any of these unwanted words</label> <input type="text" name="q_excluded"> </div>
        <p></p>

        <div>
            <input type="submit" name="submit" value="Go">
        </div>
    </form>
</section>
