# URL for E-Prints repository
export EPGO_EPRINT_URL=http://lemurprints.local
# DB Name used to exporting from E-Prints and for site building
# for S3 storage use an S3 URL like s3://dataset.library.example.edu/eprints
export EPGO_DATASET=dataset/eprints
# Htdocs directory used to write the JSON blobs with epgo-genpages
export EPGO_HTDOCS=htdocs

# If you want to use access the dataset command you can export the DATASET environment variable
# export DATASET="${EPGO_DATASET}"
# For S3 support with S3's aws commands' configuration do
# export AWS_SDK_LOAD_CONFIG=1


